┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins      ┃ Disconnected ┃ Signal Pins         ┃ Disconnected        ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ dmem_sram      │ dmem_sram/vccd1 │              │ dmem_sram/din0[0]   │ dmem_sram/dout1[0]  │
│                │ dmem_sram/vssd1 │              │ dmem_sram/din0[1]   │ dmem_sram/dout1[1]  │
│                │                 │              │ dmem_sram/din0[2]   │ dmem_sram/dout1[2]  │
│                │                 │              │ dmem_sram/din0[3]   │ dmem_sram/dout1[3]  │
│                │                 │              │ dmem_sram/din0[4]   │ dmem_sram/dout1[4]  │
│                │                 │              │ dmem_sram/din0[5]   │ dmem_sram/dout1[5]  │
│                │                 │              │ dmem_sram/din0[6]   │ dmem_sram/dout1[6]  │
│                │                 │              │ dmem_sram/din0[7]   │ dmem_sram/dout1[7]  │
│                │                 │              │ dmem_sram/din0[8]   │ dmem_sram/dout1[8]  │
│                │                 │              │ dmem_sram/din0[9]   │ dmem_sram/dout1[9]  │
│                │                 │              │ dmem_sram/din0[10]  │ dmem_sram/dout1[10] │
│                │                 │              │ dmem_sram/din0[11]  │ dmem_sram/dout1[11] │
│                │                 │              │ dmem_sram/din0[12]  │ dmem_sram/dout1[12] │
│                │                 │              │ dmem_sram/din0[13]  │ dmem_sram/dout1[13] │
│                │                 │              │ dmem_sram/din0[14]  │ dmem_sram/dout1[14] │
│                │                 │              │ dmem_sram/din0[15]  │ dmem_sram/dout1[15] │
│                │                 │              │ dmem_sram/din0[16]  │ dmem_sram/dout1[16] │
│                │                 │              │ dmem_sram/din0[17]  │ dmem_sram/dout1[17] │
│                │                 │              │ dmem_sram/din0[18]  │ dmem_sram/dout1[18] │
│                │                 │              │ dmem_sram/din0[19]  │ dmem_sram/dout1[19] │
│                │                 │              │ dmem_sram/din0[20]  │ dmem_sram/dout1[20] │
│                │                 │              │ dmem_sram/din0[21]  │ dmem_sram/dout1[21] │
│                │                 │              │ dmem_sram/din0[22]  │ dmem_sram/dout1[22] │
│                │                 │              │ dmem_sram/din0[23]  │ dmem_sram/dout1[23] │
│                │                 │              │ dmem_sram/din0[24]  │ dmem_sram/dout1[24] │
│                │                 │              │ dmem_sram/din0[25]  │ dmem_sram/dout1[25] │
│                │                 │              │ dmem_sram/din0[26]  │ dmem_sram/dout1[26] │
│                │                 │              │ dmem_sram/din0[27]  │ dmem_sram/dout1[27] │
│                │                 │              │ dmem_sram/din0[28]  │ dmem_sram/dout1[28] │
│                │                 │              │ dmem_sram/din0[29]  │ dmem_sram/dout1[29] │
│                │                 │              │ dmem_sram/din0[30]  │ dmem_sram/dout1[30] │
│                │                 │              │ dmem_sram/din0[31]  │ dmem_sram/dout1[31] │
│                │                 │              │ dmem_sram/addr0[0]  │                     │
│                │                 │              │ dmem_sram/addr0[1]  │                     │
│                │                 │              │ dmem_sram/addr0[2]  │                     │
│                │                 │              │ dmem_sram/addr0[3]  │                     │
│                │                 │              │ dmem_sram/addr0[4]  │                     │
│                │                 │              │ dmem_sram/addr0[5]  │                     │
│                │                 │              │ dmem_sram/addr0[6]  │                     │
│                │                 │              │ dmem_sram/addr0[7]  │                     │
│                │                 │              │ dmem_sram/addr1[0]  │                     │
│                │                 │              │ dmem_sram/addr1[1]  │                     │
│                │                 │              │ dmem_sram/addr1[2]  │                     │
│                │                 │              │ dmem_sram/addr1[3]  │                     │
│                │                 │              │ dmem_sram/addr1[4]  │                     │
│                │                 │              │ dmem_sram/addr1[5]  │                     │
│                │                 │              │ dmem_sram/addr1[6]  │                     │
│                │                 │              │ dmem_sram/addr1[7]  │                     │
│                │                 │              │ dmem_sram/csb0      │                     │
│                │                 │              │ dmem_sram/csb1      │                     │
│                │                 │              │ dmem_sram/web0      │                     │
│                │                 │              │ dmem_sram/clk0      │                     │
│                │                 │              │ dmem_sram/clk1      │                     │
│                │                 │              │ dmem_sram/wmask0[0] │                     │
│                │                 │              │ dmem_sram/wmask0[1] │                     │
│                │                 │              │ dmem_sram/wmask0[2] │                     │
│                │                 │              │ dmem_sram/wmask0[3] │                     │
│                │                 │              │ dmem_sram/dout0[0]  │                     │
│                │                 │              │ dmem_sram/dout0[1]  │                     │
│                │                 │              │ dmem_sram/dout0[2]  │                     │
│                │                 │              │ dmem_sram/dout0[3]  │                     │
│                │                 │              │ dmem_sram/dout0[4]  │                     │
│                │                 │              │ dmem_sram/dout0[5]  │                     │
│                │                 │              │ dmem_sram/dout0[6]  │                     │
│                │                 │              │ dmem_sram/dout0[7]  │                     │
│                │                 │              │ dmem_sram/dout0[8]  │                     │
│                │                 │              │ dmem_sram/dout0[9]  │                     │
│                │                 │              │ dmem_sram/dout0[10] │                     │
│                │                 │              │ dmem_sram/dout0[11] │                     │
│                │                 │              │ dmem_sram/dout0[12] │                     │
│                │                 │              │ dmem_sram/dout0[13] │                     │
│                │                 │              │ dmem_sram/dout0[14] │                     │
│                │                 │              │ dmem_sram/dout0[15] │                     │
│                │                 │              │ dmem_sram/dout0[16] │                     │
│                │                 │              │ dmem_sram/dout0[17] │                     │
│                │                 │              │ dmem_sram/dout0[18] │                     │
│                │                 │              │ dmem_sram/dout0[19] │                     │
│                │                 │              │ dmem_sram/dout0[20] │                     │
│                │                 │              │ dmem_sram/dout0[21] │                     │
│                │                 │              │ dmem_sram/dout0[22] │                     │
│                │                 │              │ dmem_sram/dout0[23] │                     │
│                │                 │              │ dmem_sram/dout0[24] │                     │
│                │                 │              │ dmem_sram/dout0[25] │                     │
│                │                 │              │ dmem_sram/dout0[26] │                     │
│                │                 │              │ dmem_sram/dout0[27] │                     │
│                │                 │              │ dmem_sram/dout0[28] │                     │
│                │                 │              │ dmem_sram/dout0[29] │                     │
│                │                 │              │ dmem_sram/dout0[30] │                     │
│                │                 │              │ dmem_sram/dout0[31] │                     │
├────────────────┼─────────────────┼──────────────┼─────────────────────┼─────────────────────┤
│ imem_sram      │ imem_sram/vccd1 │              │ imem_sram/din0[0]   │ imem_sram/dout0[0]  │
│                │ imem_sram/vssd1 │              │ imem_sram/din0[1]   │ imem_sram/dout0[1]  │
│                │                 │              │ imem_sram/din0[2]   │ imem_sram/dout0[2]  │
│                │                 │              │ imem_sram/din0[3]   │ imem_sram/dout0[3]  │
│                │                 │              │ imem_sram/din0[4]   │ imem_sram/dout0[4]  │
│                │                 │              │ imem_sram/din0[5]   │ imem_sram/dout0[5]  │
│                │                 │              │ imem_sram/din0[6]   │ imem_sram/dout0[6]  │
│                │                 │              │ imem_sram/din0[7]   │ imem_sram/dout0[7]  │
│                │                 │              │ imem_sram/din0[8]   │ imem_sram/dout0[8]  │
│                │                 │              │ imem_sram/din0[9]   │ imem_sram/dout0[9]  │
│                │                 │              │ imem_sram/din0[10]  │ imem_sram/dout0[10] │
│                │                 │              │ imem_sram/din0[11]  │ imem_sram/dout0[11] │
│                │                 │              │ imem_sram/din0[12]  │ imem_sram/dout0[12] │
│                │                 │              │ imem_sram/din0[13]  │ imem_sram/dout0[13] │
│                │                 │              │ imem_sram/din0[14]  │ imem_sram/dout0[14] │
│                │                 │              │ imem_sram/din0[15]  │ imem_sram/dout0[15] │
│                │                 │              │ imem_sram/din0[16]  │ imem_sram/dout0[16] │
│                │                 │              │ imem_sram/din0[17]  │ imem_sram/dout0[17] │
│                │                 │              │ imem_sram/din0[18]  │ imem_sram/dout0[18] │
│                │                 │              │ imem_sram/din0[19]  │ imem_sram/dout0[19] │
│                │                 │              │ imem_sram/din0[20]  │ imem_sram/dout0[20] │
│                │                 │              │ imem_sram/din0[21]  │ imem_sram/dout0[21] │
│                │                 │              │ imem_sram/din0[22]  │ imem_sram/dout0[22] │
│                │                 │              │ imem_sram/din0[23]  │ imem_sram/dout0[23] │
│                │                 │              │ imem_sram/din0[24]  │ imem_sram/dout0[24] │
│                │                 │              │ imem_sram/din0[25]  │ imem_sram/dout0[25] │
│                │                 │              │ imem_sram/din0[26]  │ imem_sram/dout0[26] │
│                │                 │              │ imem_sram/din0[27]  │ imem_sram/dout0[27] │
│                │                 │              │ imem_sram/din0[28]  │ imem_sram/dout0[28] │
│                │                 │              │ imem_sram/din0[29]  │ imem_sram/dout0[29] │
│                │                 │              │ imem_sram/din0[30]  │ imem_sram/dout0[30] │
│                │                 │              │ imem_sram/din0[31]  │ imem_sram/dout0[31] │
│                │                 │              │ imem_sram/addr0[0]  │                     │
│                │                 │              │ imem_sram/addr0[1]  │                     │
│                │                 │              │ imem_sram/addr0[2]  │                     │
│                │                 │              │ imem_sram/addr0[3]  │                     │
│                │                 │              │ imem_sram/addr0[4]  │                     │
│                │                 │              │ imem_sram/addr0[5]  │                     │
│                │                 │              │ imem_sram/addr0[6]  │                     │
│                │                 │              │ imem_sram/addr0[7]  │                     │
│                │                 │              │ imem_sram/addr1[0]  │                     │
│                │                 │              │ imem_sram/addr1[1]  │                     │
│                │                 │              │ imem_sram/addr1[2]  │                     │
│                │                 │              │ imem_sram/addr1[3]  │                     │
│                │                 │              │ imem_sram/addr1[4]  │                     │
│                │                 │              │ imem_sram/addr1[5]  │                     │
│                │                 │              │ imem_sram/addr1[6]  │                     │
│                │                 │              │ imem_sram/addr1[7]  │                     │
│                │                 │              │ imem_sram/csb0      │                     │
│                │                 │              │ imem_sram/csb1      │                     │
│                │                 │              │ imem_sram/web0      │                     │
│                │                 │              │ imem_sram/clk0      │                     │
│                │                 │              │ imem_sram/clk1      │                     │
│                │                 │              │ imem_sram/wmask0[0] │                     │
│                │                 │              │ imem_sram/wmask0[1] │                     │
│                │                 │              │ imem_sram/wmask0[2] │                     │
│                │                 │              │ imem_sram/wmask0[3] │                     │
│                │                 │              │ imem_sram/dout1[0]  │                     │
│                │                 │              │ imem_sram/dout1[1]  │                     │
│                │                 │              │ imem_sram/dout1[2]  │                     │
│                │                 │              │ imem_sram/dout1[3]  │                     │
│                │                 │              │ imem_sram/dout1[4]  │                     │
│                │                 │              │ imem_sram/dout1[5]  │                     │
│                │                 │              │ imem_sram/dout1[6]  │                     │
│                │                 │              │ imem_sram/dout1[7]  │                     │
│                │                 │              │ imem_sram/dout1[8]  │                     │
│                │                 │              │ imem_sram/dout1[9]  │                     │
│                │                 │              │ imem_sram/dout1[10] │                     │
│                │                 │              │ imem_sram/dout1[11] │                     │
│                │                 │              │ imem_sram/dout1[12] │                     │
│                │                 │              │ imem_sram/dout1[13] │                     │
│                │                 │              │ imem_sram/dout1[14] │                     │
│                │                 │              │ imem_sram/dout1[15] │                     │
│                │                 │              │ imem_sram/dout1[16] │                     │
│                │                 │              │ imem_sram/dout1[17] │                     │
│                │                 │              │ imem_sram/dout1[18] │                     │
│                │                 │              │ imem_sram/dout1[19] │                     │
│                │                 │              │ imem_sram/dout1[20] │                     │
│                │                 │              │ imem_sram/dout1[21] │                     │
│                │                 │              │ imem_sram/dout1[22] │                     │
│                │                 │              │ imem_sram/dout1[23] │                     │
│                │                 │              │ imem_sram/dout1[24] │                     │
│                │                 │              │ imem_sram/dout1[25] │                     │
│                │                 │              │ imem_sram/dout1[26] │                     │
│                │                 │              │ imem_sram/dout1[27] │                     │
│                │                 │              │ imem_sram/dout1[28] │                     │
│                │                 │              │ imem_sram/dout1[29] │                     │
│                │                 │              │ imem_sram/dout1[30] │                     │
│                │                 │              │ imem_sram/dout1[31] │                     │
└────────────────┴─────────────────┴──────────────┴─────────────────────┴─────────────────────┘
